{
	"$schema": "https://turborepo.org/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"cache": true,
			"dependsOn": ["^build"],
			"env": [
				"WHOP_API_KEY",
				"WHOP_WEBHOOK_SECRET",
				"MY_USER_ID",
				"NEXT_PUBLIC_WHOP_APP_ID"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"]
		}
	}
}
