{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"packages/api/src/codegen/**/*.ts",
			"packages/api/src/OperationStoreClient.js",
			"packages/*/dist/**",
			".turbo/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["packages/api/src/OperationStoreClient.js"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
