{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "@whop-sdk/core#build": {
      "dependsOn": ["repo-utils#build", "spec#build"],
      "outputs": ["dist/**"],
      "cache": false,
      "inputs": ["src/**"]
    },
    "@whop-sdk/react-query#build": {
      "dependsOn": ["repo-utils#build", "spec#build"],
      "outputs": ["dist/**"],
      "cache": false,
      "inputs": ["src/**"]
    },
    "@whop-sdk/svelte-query#build": {
      "dependsOn": ["repo-utils#build", "spec#build"],
      "outputs": ["dist/**"],
      "cache": false,
      "inputs": ["src/**"]
    },
    "@whop-sdk/swr#build": {
      "dependsOn": ["repo-utils#build", "spec#build"],
      "outputs": ["dist/**"],
      "cache": false,
      "inputs": ["src/**"]
    },
    "@whop-sdk/vue-query#build": {
      "dependsOn": ["repo-utils#build", "spec#build"],
      "outputs": ["dist/**"],
      "cache": false,
      "inputs": ["src/**"]
    },
    "repo-utils#build": {
      "outputs": ["dist/**"],
      "cache": true,
      "inputs": ["src/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "@whop-sdk/core#build",
        "@whop-sdk/react-query#build",
        "@whop-sdk/svelte-query#build",
        "@whop-sdk/swr#build",
        "@whop-sdk/vue-query#build"
      ]
    }
  }
}
