{
	"name": "@local/penny-bidding",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "whop-proxy --command 'next dev --turbopack'",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"db:push": "drizzle-kit push"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"@paralleldrive/cuid2": "^2.2.2",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@tanstack/react-query": "^5.79.0",
		"@vercel/functions": "^2.0.3",
		"@whop-apps/iframe": "0.0.1-canary.116",
		"@whop-apps/theme": "0.0.1-canary.116",
		"@whop/api": "workspace:*",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dotenv": "16.5.0",
		"drizzle-orm": "^0.44.0",
		"lucide-react": "^0.511.0",
		"next": "15.3.2",
		"postgres": "^3.4.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.56.4",
		"tailwind-merge": "^3.3.0",
		"zod": "^3.25.36"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"dotenv-cli": "^8.0.0",
		"@whop-apps/dev-proxy": "0.0.1-canary.116",
		"tailwindcss": "^4",
		"tsx": "^4.19.4",
		"tw-animate-css": "^1.3.0",
		"typescript": "^5"
	}
}
